{
  "name": "synapsigestor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "jimp": "^1.6.1",
    "mongodb": "^6.12.0",
    "next": "14.2.23",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-loader": "^10.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "typescript": "^5"
  }
}
